<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Pretendard -->
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" rel="stylesheet" />
  <!-- Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Pretendard Variable', 'Inter', 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
    }
    .navbar, .btn, .footer, p, li {
      font-family: 'Pretendard Variable', 'Inter', sans-serif;
    }
    pre {
      border: none;
      background-color: #474e5d;
      color: #ffffff;
      text-align: center; 
      font-size: 17px; 
    }
    .margin {
      margin-bottom: 45px;
    }
    .navbar { 
      padding-top: 10px;
      padding-bottom: 10px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar li a:hover {
      color: #097dca !important;
    }
    .bg-1 {
      background-color: #1a1a1a; 
      color: #ffffff;
    }
    .bg-1 img {
      width: 200px;
    }
    .bg-1 .margin {
      margin-bottom: 50px;
    }
    .bg-1 h3 {
      font-weight: 300;
      margin-top: 50px;
    }
    .bg-2 {
      background-color: #474e5d; 
      color: #ffffff;
    }
    .bg-3 {
      background-color: #ffffff; 
      color: #555555;
    }
    .container-fluid {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .bg-4 {
      background-color: #2f2f2f;
      color: #ffffff;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .bg-5 {
      background-color: #585858;
      color: #ffffff;
    }
    .img-responsive {
      border-radius: 10px;
      border: 5px solid transparent;
      width: 80%;
      height: 80%;
    }
    #portfolio .container-fluid {
      padding-top: 0px; 
      padding-bottom: 0px; 
    }
    #backPortfolio {
      margin-top: 60px;
      margin-bottom: 100px;
    }
    .row {
      margin-top: 40px;
    }
    
    @media screen and (max-width: 767px) {
      #portfolio p {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">김승훈</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#contact">CONACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- 프로필 -------------------->
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">김승훈의 Portfolio</h3>
    <img src="img/portfolioimg.webp" class="img-circle" alt="Bird">
    <h3>끊임없이 성장하며 문제를 해결하는 개발자, 김승훈의 포트폴리오입니다.</h3>
  </div>
  <!-- /프로필 -->

  <!-- 자기소개 -------------------------------------->
  <div id="about" class="container-fluid bg-2 text-center">
    <h3 class="margin">저를 소개합니다.</h3>
    <pre><i class="glyphicon glyphicon-pencil"></i> HTML, CSS, JavaScript, JQuery, Bootstrap 
  <i class="glyphicon glyphicon-cloud-upload"></i> SQL(Oracle, MySQL), JAVA, Servlet/JSP, Spring Framework, Spring MVC, Spring Boot, Spring Security</pre>
    <pre>깊이 있는 개발 역량을 갖춘 백엔드 개발자를 목표로, 꾸준히 학습하고 성장하고 있습니다.</pre>
  </div>
  <!-- /자기소개 -->

  <!-- 포트폴리오 목록 -------------------------->
<div id="portfolio" class="container-fluid bg-3 text-center">
  <div class="container-fluid bg-3 text-center">
    <h3 class="margin">Portfolio</h3>

    <!-- 백엔드 프로젝트 -->
    <div id="backPortfolio">
      <h4><strong>🛠 백엔드 프로젝트</strong></h4>
      <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
          <p>
            ServletMVC<br>
            <small>Servlet/JSP 기반 MVC 프로젝트, 회원 등록 기능 구현</small>
          </p>
          <a href="https://github.com/SeungHun333/ServletMVC" target="_blank">
            <img src="img/servletMVCThumbnail.png" class="img-responsive center-block" style="max-width:280px;" alt="Image"></a><br>
        </div>
        <!-- <div class="col-sm-3">
          <p>
            main project<br>
            <small>Spring Boot 기반 실무형 팀 프로젝트, JPA · 관리자 기능 포함</small>
          </p>
          <a href="#"><img src="img/birds1.jpg" class="img-responsive center-block" style="max-width:280px;" alt="Image"></a><br>
        </div> -->
      </div>
    </div>
    
    <!-- 프론트엔드 프로젝트 -->
    <div id="frontPortfolio">
      <h4><strong>🎨 프론트엔드 프로젝트</strong></h4>
      <div class="row">
        <div class="col-sm-3 col-sm-offset-3">
          <p>
            쿠팡이츠 데모<br>
            <small>Bootstrap 기반 반응형 웹 구현, 실제 서비스 UI 클론</small>
          </p>
          <a href="https://seunghun333.github.io/coupangEats/" target="_blank">
            <img src="img/coupangEatsThumbnail.png" class="img-responsive center-block" style="max-width:280px;" alt="Image">
          </a><br>
        </div>
        <div class="col-sm-3">
          <p>
            Toss 미니 프로젝트<br>
            <small>HTML/CSS + JS로 구현한 쇼핑몰 UI, 슬라이더 및 애니메이션 포함</small>
          </p>
          <a href="https://seunghun333.github.io/miniProject_Toss/" target="_blank">
            <img src="img/tossThumbnail.png" class="img-responsive center-block" style="max-width:280px;" alt="Image">
          </a><br>
        </div>
      </div>
    </div>
  </div>    
</div>
<!-- /포트폴리오 목록 -->


 <!-- 연락처 ------------------------------>
  <div class="container-fluid bg-5 text-center">
    <h3 class="margin" id="contact" >Contact</h3>
    <p>Phone : 010-6788-3469</p>
    <p>E-Mail : yui332@naver.com</p>
  </div>
  <!-- 연락처 -->
   
  <footer class="container-fluid bg-4 text-center">
    &copy; All rights reserved by Kim seung hun
  </footer>
</body>
</html>
